# finance-backend

./: .env  .gitignore  docker-compose.yml  pom.xml
certs/: truststore.jks
src/main/java/com/example/finance/: Application.java
src/main/java/com/example/finance/config/: SecurityConfig.java
src/main/java/com/example/finance/controller/: ClientController.java  CompanyController.java
src/main/java/com/example/finance/dto/: CompanyCreateDTO.java  CompanyDTO.java  CompanyUpdateDTO.java  ReportDTO.java
src/main/java/com/example/finance/error/: ApiExceptionHandler.java
src/main/java/com/example/finance/mapper/: CompanyMapper.java
src/main/java/com/example/finance/model/: Client.java  Company.java
src/main/java/com/example/finance/repository/: ClientRepository.java  CompanyRepository.java
src/main/java/com/example/finance/service/: ClientService.java  CompanyService.java  FinanceService.java
src/main/java/util/: GenerateBcrypt.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_finance_schema.sql  V2__rename_client_id_to_id.sql  V3__create_company_table.sql
