# DB_USER is optional, default is root
DB_USER=root
DB_PASS=MaiEsQiuEl727!



# 1) Point Spring at your PostgreSQL schema
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/finance_app


# 2) Use the root (or whichever) user
SPRING_DATASOURCE_USERNAME=finance_user
# 3) And the password you tested
SPRING_DATASOURCE_PASSWORD=securepassword


