spring.datasource.url=jdbc:mysql://localhost:3306/finance_app

# "root" value by default
spring.datasource.username=${DB_USER:root}

# ← Uses an Environment Variable named DB_PASS,
# this is done to protect the password.
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*
